#!/usr/bin/env bash
#
#  cruzetad The cruzeta core server.
#
#
# chkconfig: 345 80 20
# description: cruzetad
# processname: cruzetad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cruzetad, see below
if [ -f /etc/sysconfig/cruzetad ]; then
        . /etc/sysconfig/cruzetad
fi

RETVAL=0

prog=cruzetad
# you can override the lockfile via LITECOINZD_LOCKFILE in /etc/sysconfig/cruzetad
lockfile=${LITECOINZD_LOCKFILE-/var/lock/subsys/cruzetad}

# cruzetad defaults to /usr/bin/cruzetad, override with LITECOINZD_BIN
cruzetad=${LITECOINZD_BIN-/usr/bin/cruzetad}

# cruzetad opts default to -disablewallet, override with LITECOINZD_OPTS
cruzetad_opts=${LITECOINZD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cruzetad $cruzetad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
