#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/cruzeta/.cruzeta" ]; then
	LITECOINZD_DEFAULT_DATADIR="/var/lib/cruzeta/.cruzeta"
else
	LITECOINZD_DEFAULT_DATADIR="/var/lib/cruzetad"
fi

LITECOINZD_CONFIGFILE=${LITECOINZD_CONFIGFILE:-/etc/cruzeta/cruzeta.conf}
LITECOINZD_PIDDIR=${LITECOINZD_PIDDIR:-/var/run/cruzetad}
LITECOINZD_PIDFILE=${LITECOINZD_PIDFILE:-${LITECOINZD_PIDDIR}/cruzetad.pid}
LITECOINZD_DATADIR=${LITECOINZD_DATADIR:-${LITECOINZD_DEFAULT_DATADIR}}
LITECOINZD_USER=${LITECOINZD_USER:-${LITECOINZ_USER:-cruzeta}}
LITECOINZD_GROUP=${LITECOINZD_GROUP:-cruzeta}
LITECOINZD_BIN=${LITECOINZD_BIN:-/usr/bin/cruzetad}
LITECOINZD_NICE=${LITECOINZD_NICE:-${NICELEVEL:-0}}
LITECOINZD_OPTS="${LITECOINZD_OPTS:-${LITECOINZ_OPTS}}"

name="CruZeta Core Daemon"
description="CruZeta cryptocurrency P2P network daemon"

command="/usr/bin/cruzetad"
command_args="-pid=\"${LITECOINZD_PIDFILE}\" \
		-conf=\"${LITECOINZD_CONFIGFILE}\" \
		-datadir=\"${LITECOINZD_DATADIR}\" \
		-daemon \
		${LITECOINZD_OPTS}"

required_files="${LITECOINZD_CONFIGFILE}"
start_stop_daemon_args="-u ${LITECOINZD_USER} \
			-N ${LITECOINZD_NICE} -w 2000"
pidfile="${LITECOINZD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LITECOINZD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LITECOINZD_USER}:${LITECOINZD_GROUP}" \
	"${LITECOINZD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LITECOINZD_USER}:${LITECOINZD_GROUP}" \
	"${LITECOINZD_PIDDIR}"

	checkpath -f \
	-o ${LITECOINZD_USER}:${LITECOINZD_GROUP} \
	-m 0660 \
	${LITECOINZD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LITECOINZD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run cruzetad."
		eerror "The setting must appear in ${LITECOINZD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"CruZeta Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
