# /etc/conf.d/cruzetad: config file for /etc/init.d/cruzetad

# Config file location
#LITECOINZD_CONFIGFILE="/etc/cruzeta/cruzeta.conf"

# What directory to write pidfile to?  (created and owned by $LITECOINZD_USER)
#LITECOINZD_PIDDIR="/var/run/cruzetad"

# What filename to give the pidfile
#LITECOINZD_PIDFILE="${LITECOINZD_PIDDIR}/cruzetad.pid"

# Where to write cruzetad data (be mindful that the blockchain is large)
#LITECOINZD_DATADIR="/var/lib/cruzetad"

# User and group to own cruzetad process
#LITECOINZD_USER="cruzeta"
#LITECOINZD_GROUP="cruzeta"

# Path to cruzetad executable
#LITECOINZD_BIN="/usr/bin/cruzetad"

# Nice value to run cruzetad under
#LITECOINZD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#LITECOINZD_OPTS=""

# The timeout in seconds OpenRC will wait for cruzetad to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
LITECOINZD_SIGTERM_TIMEOUT=60
